print('Дорогой друг! Эта программа предназначена для определения количества действительных корней в уравнении вида nx3 + mx2 + kx + t = 0 с целочисленными коэффицентами. Если программа не смогла определить числе корней, будет выведен знак *, если смогла - число корней.')
print('Коэффицент n в уравнении =')
n = int(input())
print('Коэффицент m в уравнении =')
m = int(input())
print('Коэффицент k в уравнении =')
k = int(input())
print('Коэффицент t в уравнении =')
t = int(input())
if n!=0:
    p=3*n*k-m**2/3*n**2  
    q=27*n**2*t-9*n*m*k+2*m**2 
    if -4*p**3-27*q**2>0:
        print('1')
    elif -4*p**3-27*q**2==0:
        print('2')
    elif -4*p**3-27*q**2<0:
        print('3')
elif n==0:
    if m**2-4*k*t<0:
        print('0')
    elif m**2-4*k*t==0:
        print('1')
    elif m**2-4*k*t>0:
        print('2')
else:
    print('*') 

        
